# simpleCRUD

./: README.md  simpleCRUD.sln
OnePhp.HRIS.Core/: Config.cs  OnePhp.HRIS.Core.csproj
OnePhp.HRIS.Core/Data/: AppDb.cs  ApplicationDbContext.cs  RoleDefiner.cs  SQLServerDB.cs
OnePhp.HRIS.Core/Data/Migrations/: 20220209192723_MustChangePassword.Designer.cs  20220209192723_MustChangePassword.cs  20220209195523_PasswordChange.Designer.cs  20220209195523_PasswordChange.cs  ApplicationDbContextModelSnapshot.cs
OnePhp.HRIS.Core/Helpers/: CryptoRandom.cs
OnePhp.HRIS.Core/Model/: BranchManagement.cs  BrandName.cs  Employee.cs  EmployeeContract.cs  EmployeeEducation.cs  EmployeePersonal.cs  EmployeePortal.cs  EmployeeRequirements.cs  LeaveRequest.cs  OfficialBusiness.cs  Overtime.cs  PayOut.cs  PayRegister.cs  Payroll.cs  Reports.cs  StatutoryReports.cs  SystemSetUp.cs  SystemSetupOrganizational.cs  SystemSetupPayData.cs  Timekeeping.cs  User.cs
simpleCRUD/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  simpleCRUD.csproj
simpleCRUD/Areas/Identity/Data/: ApplicationDbContext.cs
simpleCRUD/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
simpleCRUD/Controllers/: HomeController.cs
simpleCRUD/Models/: ErrorViewModel.cs
simpleCRUD/Properties/: launchSettings.json
simpleCRUD/Views/: _ViewImports.cshtml
simpleCRUD/Views/Shared/: _Layout.cshtml
